<!DOCTYPE html>
<html>
<script>
//1. add a dropdown of events populated from Event worksheet
//2.
</script>
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- this will include your other html pages. in the utils.gs file we created the include function-->
    <?!= include("pageCSS"); ?>
</head>

<body>
    <div class="container">
      <!-- Start Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="<?= ScriptApp.getService().getUrl(); ?>">Checked_In</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1-6UatdMa_6eXjhzZ-h5Pw2IcjBp_542uNyeIHyjMBfI/edit#gid=0" Target="_blank">Go To Google Sheet</a>                      
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="<?= ScriptApp.getService().getUrl(); ?>?v=addEvent">Add Event</a>  
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="<?= ScriptApp.getService().getUrl(); ?>?v=addGuest">Add Guest</a>  
                     </li>
               <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add / Edit Lists</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="<?= ScriptApp.getService().getUrl(); ?>?v=addGuest">Add Guest</a>
                             <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="<?= ScriptApp.getService().getUrl(); ?>?v=addEvent">Add Event</a>
                        </div>
                    </li> -->
                </ul>
            </div>
        </nav>
      <!-- End Nav Bar -->  
    </div>
    <div class="container">
     
        <div class="row" align="center">
            <div class="col-sm-12">
                <h2>Add Guest</h2>
            </div>
        </div>
        <form>
            <div class="row form-group">
                <div class="col-sm-6">
                    <label for="firstName">First Name</label>
                    <input id="firstName" type="text" class="form-control validate" required>

                </div>
                <div class="col-sm-6">
                    <label for="lastNname">Last Name</label>
                    <input id="lastNname" type="text" class="form-control validate" required>

                </div>
            </div>
            <!-- CLOSE ROW -->

            <div class="row form-group">
                <div class="col-sm-4">
                    <label>Credential Type</label>
                    <select id="credType" class="form-control" required>
                <option disabled selected>-Select Cred Type-</option>
                  <?!= list; ?>
                 </select>
                </div>
                 <div class="col-sm-4">
                    <label>Select Event</label>
                    <select id="eventList" class="form-control" required>
                <option disabled selected>-Event-</option>
                 <?!= glist; ?>
                 </select>
                </div>
                <div class="col-sm-4">
                  <label for="organization">Organization</label>
                  <input id="organization" type="text" class="form-control validate" required>

                </div>
            </div>

            <!-- CLOSE ROW -->
            <div class="row form-group">
                <div class="col-sm-6">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <!-- CLOSE ROW -->
        </form>
    </div>
    <!-- CLOSE CONTAINER -->
 <!--ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789- -->  
    
  
  <div role="alert" aria-live="assertive" aria-atomic="true" class="toast">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    First Name is required
  </div>
</div>
  
 <!--ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789- --> 
  
    <!-- SCRIPT FOR JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- SCRIPTS FOR BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <?!= include("AddGuest-js"); ?>
</body>
<footer>
    <div class="container">
        <div class="row d-flex justify-content-center" align="center">
         <div class="col-sm-6">
          <button id="btn" type="button" class="align-bottom btn btn-dark">Add Guest</button>
        
             </div>
         <div class="col-sm-6">
         <a href="<?= ScriptApp.getService().getUrl(); ?>" id="btn" type="button" class="btn btn-dark">Back to Main Menu</a>
      
          </div>
       </div>  
    </div>
</footer>

</html>