<script>
  document.getElementById("table-body").addEventListener("click", function(e) {
        //start by checking the class of the classDelete
       

        if (e.target.classList.contains("classDelete")) {
            //if they click save we will save the data in an empty object
            //create empty object recordInfo
            var recordInfo = {};
            //add an ID to the empty recordInfo Object. this is = to the recordID in the dataSet,of the target that was clicked on. 
            //the recrodID is et below when the table is populated
            recordInfo.id = e.target.dataset.recordId;
         
            //show the loading div 
            //document.getElementById("loading").classList.remove("d-none");
            //the below googe script function calls a function in your GS page. on success it will call the function in the call back.
            document.getElementById("loading").classList.remove("d-none");
            google.script.run.withSuccessHandler(function() {
                e.target.closest(".classRow").remove();
                document.getElementById("loading").classList.add("d-none");

            }).deleteRecordById(recordInfo);
            
            
            
        } //if we click save
    }); //all event handlers inside the table
    
  
  document.addEventListener('DOMContentLoaded', function() {
      //The google script ill call get table data passing data. on success it will call the generateTable passing the data from data array.
           google.script.url.getLocation(function(location) {
            console.log(location.parameters.event[0]);
            google.script.run.withSuccessHandler(generateEditTable).getEditList(location.parameters.event[0]);
            google.script.run.withSuccessHandler(generateTableTitle).getTableTitle(location.parameters.event[0]);

        });   
   
    }); 
    
   function generateTableTitle(title) {

      console.log(title);

      document.getElementById("title").innerHTML = title;
 

}
   
    document.getElementById("btn").addEventListener("click",addGuest); 
    
    function addGuest(){
      
 
    var userInfo = {};
    
    userInfo.fname = document.getElementById("firstName").value;
    userInfo.lname = document.getElementById("lastNname").value;
    userInfo.ctype = document.getElementById("credType").value;
   
    userInfo.eventID = document.getElementById("eventList").value;
    google.script.run.userClickAddGuest(userInfo);
    
        
   
    document.getElementById("firstName").value = "";
    document.getElementById("lastNname").value = "";

    //create cred type as a varialbe
    var credTypeSelect = document.getElementById("credType");
    //set selected index to 0 after data submitted
    credTypeSelect.selectedIndex = 0;

     google.script.url.getLocation(function(location) {
     google.script.run.withSuccessHandler(generateEditTable).getEditList(location.parameters.event[0]);
       });
    }
    
 
 function generateEditTable(dataArray) {

        var tbody = document.getElementById("table-body");
        
        $('#table-body').empty();
        
        dataArray.forEach(function(r) {

            var row = document.createElement("tr");
            row.classList.add("classRow");
            var col1 = document.createElement("td");
            col1.textContent = r[0];
            var col2 = document.createElement("td");
            col2.textContent = r[1];
            var col3 = document.createElement("td");
            col3.textContent = r[2];
            var col4 = document.createElement("td");
            col4.textContent = r[3];
            var col5 = document.createElement("td");
            col5.textContent = r[4];
            var col6 = document.createElement("td");
            
            var deleteButton = document.createElement("button");
            deleteButton.classList.add("classDelete");
            deleteButton.type = "button";
            deleteButton.classList.add("ml-2");
            deleteButton.classList.add("btn-dark");
            
            deleteButton.innerText="Delete";
            deleteButton.dataset.recordId = r[0];           
            col6.appendChild(deleteButton);
            row.appendChild(col1);
            row.appendChild(col2);
            row.appendChild(col3);
            row.appendChild(col4);
            row.appendChild(col5);
            row.appendChild(col6);
            tbody.appendChild(row);
        });
        google.script.url.getLocation(function(location) {
        google.script.run.withSuccessHandler(generateEditTable).getEditList(location.parameters.event[0]);
       });

    } 
    
</script>